{
  "description": "The Domain php",
  "name": "domain",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "phpwhois/phpwhois": "dev-master",
    "algo26-matthias/idna-convert": "^2.0"
  },
  "autoload": {
  },
  "require-dev": {
  }
}